@(title: String)(content: Html)(scripts: Html)

<!DOCTYPE html>

<html>
	<head>
		<title>@title</title>
		<link rel="stylesheet" media="screen"
			href="@routes.Assets.at("stylesheets/main.css")">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link href='@routes.Assets.at("stylesheets/bootstrap.min.css")' 
			rel="stylesheet" media="screen">
		<link href='@routes.Assets.at("stylesheets/bootstrap-responsive.min.css")' 
			rel="stylesheet" media="screen">
		<link href='@routes.Assets.at("stylesheets/opentip.css")' rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div class='container'>
   			<h1 id="title">TyPi Interpreter</h1>
   			<p style="font-size:80%; text-align: right">
   				<b>TyPi</b> stands for <b>Ty</b>ped Lambda-<b>Pi</b> language
   				<a href="https://app.box.com/s/yhny8raxtrm9xf8rjlqc">more info in Russian</a>
   			</p>
 			@content
		</div>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src='@routes.Assets.at("javascripts/bootstrap.min.js")'></script>
        @scripts
	</body>
</html>